<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Digital Top Hat</title>
    <style>
        body {
            display: flex;
            margin: 0 auto;
            font-family: sans-serif;
        }

        #media {
            min-width: 1024px;
            width: 1024px;
            height: 256px;
            background-color: black;
            position: relative;
        }

        .media-wrap {
            display: flex;
            position: absolute;
        }

        .quarter, .half, .full {
            min-height: 256px;
            height: 256px;
        }

        .quarter {
            min-width: 256px;
            width: 256px;
        }

        .half {
            min-width: 512px;
            width: 512px;
        }

        .full {
            min-width: 1024px;
            width: 1024px;
        }

        #input {
            min-width: 256px;
            width: 256px;
            height: 256px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
        }

        .selections {
            display: flex;
            height: calc(256px/5);
            width: 100%;
            justify-content: flex-end;
        }

        .selections > div {
            min-width: calc(256px/5);
            width: calc(256px/5);
            min-height: calc(256px/5);
            height: calc(256px/5);
            background-color: black;
            position: relative;
            display: flex;
            overflow: hidden;
        }

        .selections > div > span {
            background-color: black;
            color: white;
            padding: 0 5px;
            position: absolute;
        }

        #status {
            display: flex;
            flex-direction: column;
            height: calc(256px - calc(256px/5));
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #key {
            font-size: 100px;
        }

        #state {
            font-size: 25px;
        }

        #instructions {
            min-width: 236px;
            width: 472px;
            height: 236px;
            background-color: ghostwhite;
            padding: 10px;
            font-size: 20px;
        }

        #instructions span {
            font-family: monospace;
            font-size: 19.5px;
        }
    </style>
</html>
<body>
    <div id="media"></div>
    <div id="input">
        <div class="selections">
            <div id="1"><span>1</span></div>
            <div id="2"><span>2</span></div>
            <div id="3"><span>3</span></div>
            <div id="4"><span>4</span></div>
            <div id="5"><span>5</span></div>
        </div>
        <div class="selections">
            <div id="6"><span>6</span></div>
            <div id="7"><span>7</span></div>
            <div id="8"><span>8</span></div>
            <div id="9"><span>9</span></div>
            <div id="0"><span>0</span></div>
        </div>
        <div id="status">
            <span id="key"></span>
            <span id="state"></span>
        </div>
    </div>
    <div id="instructions">
        <strong>Digital Top Hat</strong>
        <br/>
        <hr/>
        <span>
            <strong>0-9</strong>&nbsp;&nbsp;
            Select media, press <strong>Enter</strong> to confirm
            <br/><strong>/&nbsp;&nbsp;</strong>&nbsp;&nbsp;
            Swap media sources
            <br/><strong>*&nbsp;&nbsp;</strong>&nbsp;&nbsp;
            Toggle fullscreen mode for screens
            <br/><strong>.&nbsp;&nbsp;</strong>&nbsp;&nbsp;
            Immediately disable stream
        </span>
        <hr/>
        <span>
            Source media must be of width 256/512/1024px and of height 256px. MP4 or GIF -- specify width for MP4s.
        </span>
    </div>
    <script>
        // GLOBAL VARIABLES //
        const mediaData = {
            "1": [
                {"id": "1", "file": "1.gif", "type": "image"},
                {"id": "2", "file": "2.gif", "type": "image"},
                {"id": "3", "file": "3.gif", "type": "image"},
                {"id": "4", "file": "4.gif", "type": "image"},
                {"id": "5", "file": "5.gif", "type": "image"},
                {"id": "6", "file": "6.gif", "type": "image"},
                {"id": "7", "file": "7.mp4", "type": "video", "width": 256},
                {"id": "8", "file": "8.mp4", "type": "video", "width": 512},
                {"id": "9", "file": "9.mp4", "type": "video", "width": 1024},
                {"id": "0", "file": "0.gif", "type": "image"}
            ],
            "2": [
                {"id": "1", "file": ""},
                {"id": "2", "file": ""},
                {"id": "3", "file": ""},
                {"id": "4", "file": ""},
                {"id": "5", "file": ""},
                {"id": "6", "file": ""},
                {"id": "7", "file": ""},
                {"id": "8", "file": ""},
                {"id": "9", "file": ""},
                {"id": "0", "file": ""}
            ]
        }

        var mediaIndex = 1
        var mediaLibrary = mediaData[mediaIndex.toString()]

        // MEDIA HANDLING //
        var currentMediaType = null
        var mediaDiv = document.getElementById('media')

        function resetMedia() {
            if (currentMediaType == "video") {
                if (mediaDiv.children.length > 0) {
                    for (let i = 0; i < mediaDiv.children.length; i++) {
                        mediaDiv.removeChild(mediaDiv.children[i])
                    }
                }
            }
            else {
                mediaDiv.style.backgroundImage = ''
            }
            return 0
        }

        async function setMedia(key) {
            if (key == null) {
                const promise = await resetMedia();
            }
            else {
                const promise = await resetMedia();
                if (promise == 0) {
                    var i = (key == 0 ? 9 : key - 1)
                    var mediaElement = mediaLibrary[i]
                    currentMediaType = mediaElement.type
                    if (currentMediaType == "video") {
                        // INITIALIZE WRAPPER STRUCTURE //
                        var mainName = (1024 / mediaElement.width) == 4 ? "quarter" : (1024 / mediaElement.width) == 2 ? "half" : (1024 / mediaElement.width) == 1 ? "full" : null
                        if (mainName != null) {
                            var mainDiv = document.createElement("div")
                            mainDiv.id = mainName
                            mainDiv.className = "media-wrap"

                            for (let i = 0; i < 1024 / mediaElement.width; i++) {
                                // CREATE VIDEO //
                                var video = document.createElement("video")
                                video.src = 'media/' + mediaElement.file
                                video.autoplay = true
                                if (i == 0) {
                                    video.muted = false
                                }
                                else {
                                    video.muted = true
                                }
                                video.width = mediaElement.width
                                video.height = 256
                                video.controls = false
                                video.loop = true

                                // CREATE CHILD AND ADD //
                                var childName = (1024 / mediaElement.width) == 4 ? "quarter" : (1024 / mediaElement.width) == 2 ? "half" : (1024 / mediaElement.width) == 1 ? "full" : null
                                if (childName != null) {
                                    var childDiv = document.createElement("div")
                                    childDiv.className = childName
                                    childDiv.appendChild(video)
                                }
                                mainDiv.appendChild(childDiv)
                            }
                        }
                        // ADD TO MEDIA DISPLAY //
                        mediaDiv.appendChild(mainDiv)
                    }
                    else {
                        if (mediaElement.file != "") {
                            mediaDiv.style.backgroundImage = 'url("media/' + mediaElement.file + '?s=' + Math.floor(Math.random() * 99999) + '")'
                        }
                    }
                }                
            }
        }

        // PREVIEW HANDLING //
        function generatePreviews() {
            for (let i = 0; i < mediaLibrary.length; i++) {
                var mediaElement = mediaLibrary[i]
                var previewDiv = document.getElementById(mediaElement.id)
                // REMOVE LAST CHILD (PREVIEW MEDIA)
                if (previewDiv.children.length > 1) {
                    previewDiv.removeChild(previewDiv.children[previewDiv.children.length - 1])
                }
                // CREATE PREVIEW MEDIA
                if (mediaElement.file.includes("mp4")) {
                    var preview = document.createElement("video")
                    preview.src = 'media/' + mediaElement.file
                    preview.autoplay = true
                    preview.muted = true
                    preview.height = 256 / 5
                    preview.controls = false
                    preview.loop = true
                    if (mediaElement.width == 512) {
                        preview.style.marginLeft = "-50%"
                    }
                    if (mediaElement.width == 1024) {
                        preview.style.marginLeft = "-150%"
                    }
                    previewDiv.appendChild(preview)
                }
                else {
                    previewDiv.style.backgroundImage = 'url("media/' + mediaElement.file + '")'
                    previewDiv.style.backgroundSize = 'cover'
                    previewDiv.style.backgroundPosition = 'center'
                }
            }
        }

        // KEY CONTROLLERS //
        var key = document.getElementById('key')
        var confirmation = document.getElementById('confirm')
        var prevKey = ''
        var currentKey = ''

        function resetKeySelection() {
            prevKey = ''
            currentKey = ''
            key.innerHTML = ''
        }

        window.addEventListener('load', (event) => {
            generatePreviews()
        })

        window.addEventListener('keyup', (event) => {
            const acceptedInputs = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']

            if (event.location == "3") {
                if (acceptedInputs.includes(event.key)) {
                    key.innerHTML = event.key
                    prevKey = currentKey
                    currentKey = event.key
                    if (currentKey == prevKey) {
                        prevKey = ''
                    }
                    state.innerHTML = "UNCONFIRMED"
                }
                else if (event.key == "Enter") {
                    if (currentKey != prevKey) {
                        setMedia(currentKey)
                        state.innerHTML = "CONFIRMED"
                    }
                }
                else if (event.key == "*") {
                    resetKeySelection()
                    if (document.documentElement.requestFullscreen) {
                        document.documentElement.requestFullscreen()
                    }
                    state.innerHTML = 'FULLSCREEN'
                }
                else if (event.key == "/") {
                    resetKeySelection()
                    if (mediaIndex == Object.keys(mediaData).length) {
                        mediaIndex = 1
                    }
                    else {
                        mediaIndex += 1
                    }
                    mediaLibrary = mediaData[mediaIndex.toString()]
                    generatePreviews()
                    state.innerHTML = 'MEDIA SET<br/>CHANGED'
                }
                else if (event.key == ".") {
                    resetKeySelection()
                    setMedia(null)
                    state.innerHTML = 'STREAM<br/>STOPPED'
                }
                else {
                    resetKeySelection()
                    state.innerHTML = ''
                }                
            }

        })
    </script>
</body>
</html>